# ── Stage 1: grab the official gateway install ──
FROM ghcr.io/gnzsnz/ib-gateway:10.30.1v AS gateway-src

# ── Stage 2: fresh Debian trixie (glibc ≥ 2.38) ──
FROM debian:trixie-slim

# install ca‑certs, bash, apt, etc.
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      bash \
 && rm -rf /var/lib/apt/lists/*

# copy the entire gateway install directory (with gatewaystart.sh, run.sh, config, etc.)
COPY --from=gateway-src /home/ibgateway /home/ibgateway

WORKDIR /home/ibgateway

EXPOSE 4004

# run exactly the same entrypoint script the official image uses
ENTRYPOINT ["./gatewaystart.sh"]
