# ── Stage “glibc” ── pull in a fresh glibc ≥ 2.38 from Debian Trixie
FROM debian:trixie-slim AS glibc

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y libc6 \
 && rm -rf /var/lib/apt/lists/*

# ── Final stage ── start from the official IB‑Gateway image
FROM ghcr.io/gnzsnz/ib-gateway:10.30.1v

# copy only the glibc runtime (and dynamic loader) from the trixie stage
COPY --from=glibc /lib/x86_64-linux-gnu/libc.so.6            /lib/x86_64-linux-gnu/libc.so.6
COPY --from=glibc /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

# everything else (including gatewaystart.sh, run.sh, IBC, socat, Xvfb, etc.)
# stays exactly as the upstream image arranged it

# re‑expose the API port
EXPOSE 4004

# reuse the official entrypoint
ENTRYPOINT ["/home/ibgateway/gatewaystart.sh"]
